

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postpaid Bill Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Successful </h1>
        <p>Your postpaid bill payment has been successfully processed.</p>

        
        <!-- <p>Transaction ID: <strong>YOUR_TRANSACTION_ID</strong></p> -->
        <p> <strong>AMOUNT_PAID:  ${{ bill}}</strong></p>
        <p>Bill Receipt will be sent to your email address</p>
        <p>Thank you for using our service.</p>
        <h4>Thank you,</h4>
        <h4>Propay</h4>
        <!-- <p>Payment Date: <strong>PAYMENT_DATE</strong></p> -->
    </div>
</body>
</html>
